### dse inventory configuration
# two dcs are configured in this example
[dse:children]
dse_dc1
dse_dc2

[dse_dc1]
# server config format, repeat to add more servers:
# <public_ip>  seed=true dc=DC1 rack=RAC1 vnode=1 initial_token=
172.16.22.152  seed=true dc=DC1 rack=RAC1 vnode=1 initial_token=
172.16.22.153  seed=false dc=DC1 rack=RAC1 vnode=1 initial_token=

[dse_dc2]
172.16.22.154  seed=true dc=DC1 rack=RAC1 vnode=1 initial_token=
172.16.22.155  seed=false dc=DC1 rack=RAC1 vnode=1 initial_token=

# features enabled for dc1
[dse_dc1:vars]
solr_enabled=1
spark_enabled=1
graph_enabled=1
auto_bootstrap=1

[dse_dc2:vars]
solr_enabled=1
spark_enabled=1
graph_enabled=1
auto_bootstrap=1

### dse configurations [don't edit this comment line]
dse_ver_major: 6.8
dse_ver_minor: 15
cluster_name: testcluster
vnode_token_num: 8

# data dirs, change or just leave as default
dse_config_dir: /etc/dse/
dse_default_dir: /etc/default
backup_homedir: /home/automaton/dse_update_backup

# dse log and data are stored on two separated disks which are mounted the paths below. Please don't change the values unless you know what you're doing.
dse_syslog_dir: /var/log/cassandra
dse_data_homedir: /opt/dse_data
